* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    background-color: rgb(19, 20, 20);
    height: 700px;
    
}

.grille {
    max-width: 1000px;
    background-color: rgb(42, 44, 44);
    height: 100%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 2.5fr 7fr;
    grid-template-rows: 100px 1fr;
    row-gap: 20px;
    column-gap: 40px;
}

.item {
    height: 100%;

    &.item1 {
        background-color: red;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    &.item2 {
        background-color: greenyellow;
        grid-column: -1 / -2;
        grid-row: 2 / 3;
    }
}


h1 {
    text-align: center;
}
h2 {
    text-align: center;
}


nav {
    height: 100%;
    background-color: hotpink;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}